# PrometheusApi

./: PrometheusApi.sln
PrometheusApi/: Dockerfile  Program.cs  PrometheusApi.csproj  Startup.cs
PrometheusApi/Controllers/: PersonController.cs  ValuesController.cs
PrometheusApi/Properties/: launchSettings.json
PrometheusApi2/: Dockerfile  Program.cs  Prometheus.db  PrometheusApi2.csproj  Startup.cs  appsettings.json
PrometheusApi2/Controllers/: PersonController.cs  ValuesController.cs
PrometheusApi2/Properties/: launchSettings.json
PrometheusData/: IPrometeusContext.cs  PrometeusContext.cs  PrometheusData.csproj
PrometheusData/Models/: InviteInfo.cs  Person.cs  Place.cs
